spring.application.name=MEMBER-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/member
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
